# YogaAndroidApp

./: YogaForFitness.jks  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ratnadip/yogafitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Yoga.db
app/src/main/java/com/ratnadip/yogafitness/: About.java  AlarmNotoficationReciever.java  Calendar.java  Daily_Traning.java  ListExercises.java  MainActivity.java  SettingPage.java  ViewExercise.java
app/src/main/java/com/ratnadip/yogafitness/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/ratnadip/yogafitness/Custom/: WorkoutDoneDecorator.java
app/src/main/java/com/ratnadip/yogafitness/Database/: YogaDB.java
app/src/main/java/com/ratnadip/yogafitness/Interface/: ItemClickListener.java
app/src/main/java/com/ratnadip/yogafitness/Model/: Exercises.java
app/src/main/java/com/ratnadip/yogafitness/Utils/: Common.java
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_daily__traning.xml  activity_list_exercises.xml  activity_main.xml  activity_setting_page.xml  activity_view_exercise.xml  item_exercise.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ratnadip/yogafitness/: ExampleUnitTest.java
